<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title>This is a test</title>
	</head>
	<body>
        <h1>Stoeps was here!</h1>
        <p>This will appear on nginx-localfolder, but not in the other one.</p>
	</body>
</html>

